BOT_TOKEN=
GUILD_ID=

# Database
POSTGRES_DB= "updatebot"
POSTGRES_USER= "updatebot"
POSTGRES_PASSWORD= "updatebot"

PRISMA_DATABASE_URL=postgresql://updatebot:updatebot@localhost:5432/updatebot?schema=public